<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="New Text"
        android:id="@+id/eventname_edittext_displayevent"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eventLabel_displayevent"
        android:layout_toEndOf="@+id/eventLabel_displayevent"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:text="Task:"
        android:id="@+id/eventLabel_displayevent"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/eventname_edittext_displayevent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Start Date"
        android:id="@+id/startdate_Label_displayevent"
        android:layout_below="@+id/eventname_edittext_displayevent"
        android:layout_alignLeft="@+id/eventLabel_displayevent"
        android:layout_alignStart="@+id/eventLabel_displayevent"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="New Text"
        android:id="@+id/startdate_edittext_displayevent"
        android:layout_below="@+id/eventname_edittext_displayevent"
        android:layout_toRightOf="@+id/eventLabel_displayevent"
        android:layout_toEndOf="@+id/eventLabel_displayevent"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Description:"
        android:id="@+id/descripLabel_displayevent"
        android:layout_below="@+id/enddateLabel_displayevent"
        android:layout_alignLeft="@+id/enddateLabel_displayevent"
        android:layout_alignStart="@+id/enddateLabel_displayevent"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/description_edittext_displayevent"
        android:gravity="center_vertical"
        android:layout_above="@+id/people_edittext_displayevent"
        android:layout_toRightOf="@+id/startdate_Label_displayevent"
        android:layout_toEndOf="@+id/startdate_Label_displayevent"
        android:layout_below="@+id/enddateLabel_displayevent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="People:"
        android:id="@+id/peopleLabel_displayevent"
        android:layout_below="@+id/descripLabel_displayevent"
        android:layout_toLeftOf="@+id/people_edittext_displayevent"
        android:layout_toStartOf="@+id/people_edittext_displayevent"
        android:layout_marginTop="82dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="New Text"
        android:id="@+id/people_edittext_displayevent"
        android:layout_alignTop="@+id/peopleLabel_displayevent"
        android:layout_alignLeft="@+id/description_edittext_displayevent"
        android:layout_alignStart="@+id/description_edittext_displayevent"
        android:layout_above="@+id/buttonDone_displayevent"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/buttonDone_displayevent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="End Date"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/enddateLabel_displayevent"
        android:gravity="center_vertical"
        android:layout_below="@+id/startdate_Label_displayevent"
        android:layout_alignLeft="@+id/startdate_Label_displayevent"
        android:layout_alignStart="@+id/startdate_Label_displayevent" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="date"
        android:ems="10"
        android:textSize="20dp"
        android:id="@+id/enddate_editText__displayevent"
        android:layout_below="@+id/startdate_Label_displayevent"
        android:layout_toRightOf="@+id/descripLabel_displayevent"
        android:layout_toEndOf="@+id/descripLabel_displayevent"
        android:textColor="#000"
        android:gravity="center_vertical"/>
</RelativeLayout>