<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="New Text"
        android:id="@+id/eventname_edittext"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eventLabel"
        android:layout_toEndOf="@+id/eventLabel" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:text="Task:"
        android:id="@+id/eventLabel"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/eventname_edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Duration:"
        android:id="@+id/durationLabel"
        android:layout_below="@+id/eventname_edittext"
        android:layout_alignLeft="@+id/eventLabel"
        android:layout_alignStart="@+id/eventLabel"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="New Text"
        android:id="@+id/duration_edittext"
        android:layout_below="@+id/eventname_edittext"
        android:layout_toRightOf="@+id/eventLabel"
        android:layout_toEndOf="@+id/eventLabel"
        android:inputType="time" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Description:"
        android:id="@+id/descripLabel"
        android:layout_below="@+id/durationLabel"
        android:layout_alignLeft="@+id/durationLabel"
        android:layout_alignStart="@+id/durationLabel"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="New Text"
        android:id="@+id/description_edittext"
        android:layout_alignTop="@+id/descripLabel"
        android:layout_alignLeft="@+id/duration_edittext"
        android:layout_alignStart="@+id/duration_edittext"
        android:layout_above="@+id/people_edittext"
        android:nestedScrollingEnabled="false"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="People:"
        android:id="@+id/peopleLabel"
        android:layout_below="@+id/descripLabel"
        android:layout_toLeftOf="@+id/people_edittext"
        android:layout_toStartOf="@+id/people_edittext"
        android:layout_marginTop="82dp"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="New Text"
        android:id="@+id/people_edittext"
        android:layout_alignTop="@+id/peopleLabel"
        android:layout_alignLeft="@+id/description_edittext"
        android:layout_alignStart="@+id/description_edittext"
        android:layout_above="@+id/buttonDone"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/buttonDone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

</RelativeLayout>